{
  "name": "flock-eco-workday",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production ./src/main/react",
    "storybook": "start-storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^1.3.8",
    "@date-io/moment": "^1.3.8",
    "@flock-eco/application": "^1.5.5",
    "@flock-eco/feature-user": "^1.5.5",
    "@material-ui/pickers": "^3.2.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@flock-eco/webpack": "^1.4.10"
  }
}
