{
  "name": "flock-eco-workday",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "npm run start:local",
    "start:local": "webpack-dev-server --mode development --env.proxy local",
    "start:remote": "webpack-dev-server --mode development --env.proxy remote",
    "build": "webpack --mode production ./src/main/react",
    "storybook": "start-storybook",
    "test": "jest",
    "test:tdd": "nodemon -w ./src -e js --exec npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.7.7",
    "@date-io/date-fns": "^1.3.8",
    "@date-io/moment": "^1.3.8",
    "@flock-eco/application": "^1.6.6",
    "@flock-eco/core": "^1.6.6",
    "@flock-eco/feature-user": "^1.6.6",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^4.0.0-alpha.16",
    "@material-ui/pickers": "^3.2.4",
    "@material-ui/styles": "^4.1.1",
    "formik": "^1.5.8",
    "formik-material-ui": "0.0.22",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recharts": "^2.0.0-beta.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@flock-eco/webpack": "^1.4.20",
    "@flock/graphql-to-rest": "^0.1.0",
    "@storybook/react": "^5.1.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "graphql-import": "latest",
    "husky": "3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "9.4.2",
    "nodemon": "^2.0.2",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "homepage": "https://github.com/flock-community/flock-eco-holidays#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flock-community/flock-eco-holidays.git"
  },
  "bugs": {
    "url": "https://github.com/flock-community/flock-eco-holidays/issues"
  }
}
